{
  "name": "getdata",
  "version": "1.0.0",
  "description": "",
  "main": "fetchData.js",
  "dependencies": {
    "mongoose": "^4.9.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.0"
  }
}
